<!DOCTYPE html>
<meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
</meta>

<!--Embeds for discord-->
<title>GuglioIsStupid</title>
<meta content="GuglioIsStupid" property="og:title">
<meta content="About me" name="og:description">
<meta content="#E084D6" data-react-helmet="true" name="theme-color">


<html>
    <!--get bootstrap-->
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>

    <!--Create a nice layout (one page! No nav bar)-->
    
    <style>
        .discordInfo {
            /* set to discord blurple */
            background-color: rgb(114, 137, 218);
            color: white;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            transition: 0.3s;
        }

        .discordInfo:hover {
            background-color: rgb(114, 137, 218, 0.5);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .discordInfo button {
            background-color: rgb(114, 137, 218);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            transition: 0.3s;
            width: 100%;
        }

        .discordInfo button:hover {
            background-color: rgb(114, 137, 218, 0.5);
            transition: 0.3s;
        }

        .discordInfo h3 {
            font-size: 30px;
            margin-top: 0;
            margin-bottom: 12px;
        }

        .discordInfo p {
            margin-top: 0;
            margin-bottom: 12px;
        }

        .copiedText {
            color: rgb(8, 156, 0);
            transition: 0.3s;
        }

        .twitterInfo {
            /* set to twitter blue */
            background-color: rgb(29, 161, 242);
            color: white;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            transition: 0.3s;
        }

        .twitterInfo:hover {
            background-color: rgb(29, 161, 242, 0.5);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .twitterInfo button {
            background-color: rgb(29, 161, 242);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            transition: 0.3s;
            width: 100%;
        }

        .twitterInfo button:hover {
            background-color: rgb(29, 161, 242, 0.5);
            transition: 0.3s;
        }

        .twitterInfo h3 {
            font-size: 30px;
            margin-top: 0;
            margin-bottom: 12px;
        }

        .twitterInfo p {
            margin-top: 0;
            margin-bottom: 12px;
        }

        .githubInfo {
            /* set to github black */
            background-color: rgb(36, 41, 46);
            color: white;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            transition: 0.3s;
        }

        .githubInfo:hover {
            background-color: rgb(36, 41, 46, 0.5);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .githubInfo button {
            background-color: rgb(36, 41, 46);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            transition: 0.3s;
            width: 100%;
        }

        .githubInfo button:hover {
            background-color: rgb(36, 41, 46, 0.5);
            transition: 0.3s;
        }

        .githubInfo h3 {
            font-size: 30px;
            margin-top: 0;
            margin-bottom: 12px;
        }

        .githubInfo p {
            margin-top: 0;
            margin-bottom: 12px;
        }

    </style>

    <script>
        function copyDiscord() {
            // Set "guglioisstupid" to the clipboard
            navigator.clipboard.writeText("guglioisstupid");
            // change text to "Copied!" , then back to "Discord"
            document.getElementById("discord").innerHTML = "<div class=\"discordInfo\"><h3>Copied!</h3><p>guglioisstupid</p><button onclick=\"copyDiscord()\">Copy</button></div>";
            setTimeout(function() {
                document.getElementById("discord").innerHTML = "<div class=\"discordInfo\"><h3>Discord</h3><p>guglioisstupid</p><button onclick=\"copyDiscord()\">Copy</button></div>";

            }, 1000);
        }

        function GoToTwitter() {
            // open twitter in new tab
            window.open("https://twitter.com/GuglioIs2Stupid");
        }

        function GoToGithub() {
            // open github in new tab
            window.open("https://github.com/GuglioIsStupid");
        }
    </script>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h1>
                        GuglioIsStupid
                    </h1>
                    <h2>Contact Me</h2>
                    <div id="discord">
                        <div class="discordInfo">
                            <h3>Discord</h3>
                            <p>guglioisstupid</p>
                            <button onclick="copyDiscord()">Copy</button>
                        </div>
                    </div>
                    <div id="twitter">
                        <div class="twitterInfo">
                            <h3>Twitter</h3>
                            <p>@guglioisstupid</p>
                            <button onclick="GoToTwitter()">Go</button>
                        </div>
                    </div>
                    <div id="github">
                        <div class="githubInfo">
                            <h3>Github</h3>
                            <p>GuglioIsStupid</p>
                            <button onclick="GoToGithub()">Go</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>